# MyCredo_Arestakian

./: README.md  pom.xml  testNG.xml
src/main/java/org/credoBank/testAutomation/myCredo/api/: CurrencyConversionService.java  CurrencyRateService.java  TokenCalls_CardsName.java  TokenCalls_TotalBalance.java
src/main/java/org/credoBank/testAutomation/myCredo/authorizePages/steps/: AuthorizePagesMyCredo.java
src/main/java/org/credoBank/testAutomation/myCredo/data/: CardDetails.java  DataControllerAmountTransfer.java  DataControllerTokenService.java  DataControllerUserTransfer.java
src/main/java/org/credoBank/testAutomation/myCredo/elementsSelenide/: CardBlockingUnblockingElements.java  CardPinChangeElements.java  CardSwitchedElements.java  DownloadingRequisitesElements.java  MyCredoAuthorizationElements.java  MyCredoCardsElements.java  MyCredoProductsElements.java  TransferFromAccountElements.java  TransferToOwnAccountElements.java
src/main/java/org/credoBank/testAutomation/myCredo/models/: AccountAndBalance.java  BalanceAndCurrency.java  CurrencyRateDto.java  CurrencyRateRequest.java  CurrencyRateResponse.java
src/main/java/org/credoBank/testAutomation/myCredo/steps/: BalanceValidationSteps.java  TotalBalanceCalculator.java  TotalBalanceSteps.java  UserCardSteps.java
src/main/java/org/credoBank/testAutomation/myCredo/stepsSelenide/: CardBlockingUnblockingSteps.java  CardPinChangeSteps.java  CardSwitchedSteps.java  DownloadingRequisitesSteps.java  MyCredoEvoCardsSteps.java  MyCredoProductsSteps.java  TransferFromAccountSteps.java  TransferToOwnSteps.java
src/main/java/org/credoBank/testAutomation/myCredo/utils/: ApiConfig.java  SetUp.java
src/test/java/: TestMyCredo.java
